{
    "name": "cassiobueno90/visitor-log",
    "description": "A package for Laravel 4 to log all visitors",
	"keywords": [
		"laravel",
		"visitor",
		"log",
		"sentry"
	],
    "authors": [
        {
            "name": "Jones",
            "email": "admin@jonesboard.de"
        },
        {
            "name": "uniacid",
            "email": "uniacid@gmail.com"
        },
	{
            "name": "cassiobueno90",
            "email": "cassiobueno90@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.x"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Uniacid\\VisitorLog": "src/"
        }
    },
    "minimum-stability": "dev"
}
